<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"  />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"  />
		<link rel="stylesheet" href="css/jquery.bxslider.css">
		<link rel="stylesheet" type="text/css" href="css/main_style.css" />
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <section id="NavBar" class="navbar-fixed-top">
        	<div class="container">
        		<div class="row">
						<nav class="navbar navbar-default navColor">
						  <div class="container-fluid">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
							  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
							  <div class="logo"><a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a></div>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							  <ul class="nav navbar-nav navbar-right navStyle">
								<li><a href="#">home</a></li>
								<li><a href="#">about</a></li>
								<li><a href="#">feature</a></li>
								<li><a href="#">team</a></li>
							  </ul>
							</div><!-- /.navbar-collapse -->
						  </div><!-- /.container-fluid -->
						</nav>
					</div>
        	</div>
        </section><!--end navbar-->
        <section id="Header_Bannar">
			<div class="container">
				<div class="row">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  						<!-- Indicators 
					  <ol class="carousel-indicators">
					    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
					  </ol>-->

					  <!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
						    <div class="item active">
						    	<div class="Tslide">
									<div class="col-md-8">
										<div class="allcontant_right_fromHeader">
											<div class="hello">
												<h1>Hello.</h1>
												<h3>We take mobile photography<br/>
												to a brand new level.</h3>
												<h5>With our free app you can take amazing<br/>
												photos straight from your phone.</h5>
											</div>
											<div class="appStore">
												<a href=""><img src="img/getfree.png" alt=""></a>
												<div class="store">
											</div>
											</div>
											<div class="wd">
												<div class="row">
													<div class="stroeAG">
														<div class="col-md-6">
															<div class="applestore">
																<a href=""><img src="img/appleStore.png" alt=""></a>
															</div>
														</div>
														<div class="col-md-6">
															<div class="googlestore">
																<a href=""><img src="img/googleStore.png" alt=""></a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="doublephone">
											<a href=""><img src="img/doublePhone.png" alt=""></a>
										</div>
									</div>
								</div>
					  		</div>

							<div class="item">
						    	<div class="Tslide">
									<div class="col-md-8">
										<div class="allcontant_right_fromHeader">
											<div class="hello">
												<h1>Hello.</h1>
												<h3>We take mobile photography<br/>
												to a brand new level.</h3>
												<h5>With our free app you can take amazing<br/>
												photos straight from your phone.</h5>
											</div>
											<div class="appStore">
												<a href=""><img src="img/getfree.png" alt=""></a>
												<div class="store">
											</div>
											</div>
											<div class="wd">
												<div class="row">
													<div class="stroeAG">
														<div class="col-md-6">
															<div class="applestore">
																<a href=""><img src="img/appleStore.png" alt=""></a>
															</div>
														</div>
														<div class="col-md-6">
															<div class="googlestore">
																<a href=""><img src="img/googleStore.png" alt=""></a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="doublephone">
											<a href=""><img src="img/doublePhone.png" alt=""></a>
										</div>
									</div>
								</div>
					  		</div>

					  		<div class="item">
						    	<div class="Tslide">
									<div class="col-md-8">
										<div class="allcontant_right_fromHeader">
											<div class="hello">
												<h1>Hello.</h1>
												<h3>We take mobile photography<br/>
												to a brand new level.</h3>
												<h5>With our free app you can take amazing<br/>
												photos straight from your phone.</h5>
											</div>
											<div class="appStore">
												<a href=""><img src="img/getfree.png" alt=""></a>
												<div class="store">
											</div>
											</div>
											<div class="wd">
												<div class="row">
													<div class="stroeAG">
														<div class="col-md-6">
															<div class="applestore">
																<a href=""><img src="img/appleStore.png" alt=""></a>
															</div>
														</div>
														<div class="col-md-6">
															<div class="googlestore">
																<a href=""><img src="img/googleStore.png" alt=""></a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="doublephone">
											<a href=""><img src="img/doublePhone.png" alt=""></a>
										</div>
									</div>
								</div>
					  		</div>
					 	</div>
					</div>

					  <!-- Controls 
					  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>-->
				</div>
			</div>
        </section><!--end Header_Bannar section-->
        <section id="AboutUs">
        	<div class="container">
        		<div class="row">
        			<div class="aboutUs">
        				<div class="Iphonecenter">
		        			<div class="col-md-5">
		        				
		        					<a href=""><img src="img/i.jpg" alt=""></a>
		        				
		        			</div>
	        			</div>
	        			<div class="col-md-7">
	        				<div class="aboutContant">
	        					<h3>About Us</h3>
	        					<p>Despreneur is a magazine about design, technology and entrepreneurship. Nowadays designers play major roles in successful startups and established companies. A Despreneur, coined by us, is  a new breed of human being – a designer with entrepreneurial mindset.</p>
	        				</div>
	        			</div>
        			</div>
        		</div>
        		<div class="row"><div class="pad"></div></div>
        	</div>
        </section><!--end aboutus-->
		<section id="MacroPhoto"><!--start macrophoto-->
			<div class="container">
				<div class="row">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					  <!-- Indicators 
					  <ol class="carousel-indicators">
					    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
					  </ol>-->

					  <!-- Wrapper for slides -->
					  <div class="carousel-inner" role="listbox">
					    <div class="item active">
							<div class="macrodisc">
								<h2>Macro photography.</h2>
								<h6>No more expensive lenses and heavy<br/>
								editing in Photoshop.</h6>
							</div>
					    </div>
					    <div class="item">
					      <div class="macrodisc">
							<h2>Macro photography.</h2>
							<h6>No more expensive lenses and heavy<br/>
							editing in Photoshop.</h6>
						</div>
					    </div>
					   <div class="item">
					      <div class="macrodisc">
							<h2>Macro photography.</h2>
							<h6>No more expensive lenses and heavy<br/>
							editing in Photoshop.</h6>
						</div>
					    </div>
					  </div>

					  <!-- Controls
					  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a> -->
					</div>
				</div>
			</div>
		</section><!--end macrophoto-->
		<section id="ContactUs">
			<div class="container">
				<div class="row">
					<div class="team">
						<div class="col-md-6">
							<div class="row">
								<div class="person">
									<div class="col-md-4">
										<div class="p1"><a href=""><img src="img/person1.png" alt=""></a></div>
									</div>
									<div class="col-md-8">
										<div class="pinfo"><h6>Bryan Jones</h6>
										<p>Wannabe travel fanatic. Food buff. Internet ninja. Unapologetic web practitioner. Tvaholic. Alcohol scholar.</p></div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="person2">
									<div class="col-md-4">
										<div class="p1"><a href=""><img src="img/person2.png" alt=""></a></div>
									</div>
									<div class="col-md-8">
										<div class="pinfo"><h6>Sarah Thompson</h6>
										<p>Infuriatingly humble student. Bacon scholar. Freelance communicator. Social media enthusiast.</p></div>
									</div>
								</div>
							</div>	
						</div>
						<div class="col-md-6">
							<div class="contactus">
								<h3>Contact Us</h3>
								<p>Here on the left you can see our team which makes<br/> things happen.</p>

								<p class="dck">If you have any questions, suggestions or want to contribute, please contact Despreneur at hi[at]despreneur.com. We’ll get back to you as soon as possible.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--end contactUs-->
		<section id="Footer">
			<div class="container">
				<div class="row">
					<div class="footer">
						<div class="col-md-8">
							<p>&copy; 2013 Photography App · <a href="">Home</a>  · <a href="">Press</a> · <a href="">FAQ</a> · <a href="">Blog</a> · <a href="">Terms</a> · <a href="">Privacy</a></p> 
						</div>
						<div class="col-md-4">
							<div class="social">
								<a href="">Instagram</a> ·   
								<a href="">Twitter</a> ·
								<a href="">Facebook</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--end footer-->

        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		<script>
			
		</script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>